# 🚀 EigoMaster 本番環境設定（完全版）
# Phase 7-10 実装完了版

# ========================================
# Supabase 本番環境
# ========================================
EXPO_PUBLIC_SUPABASE_URL=https://tbtwegsiumpiskeuhgfjs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# ========================================
# Google Cloud（音声合成用）
# ========================================
GOOGLE_CLOUD_PROJECT_ID=eigo-master-prod
GOOGLE_CLOUD_KEY_FILE=/path/to/key.json
GOOGLE_TTS_ENABLED=true
GOOGLE_TTS_CACHE_TTL=86400

# ========================================
# Analytics & Monitoring
# ========================================
EXPO_PUBLIC_GA_MEASUREMENT_ID=G-XXXXX
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
MIXPANEL_TOKEN=xxxxx

# ========================================
# Feature Flags（Phase 7-10）
# ========================================
FEATURE_EIKEN_VOCABULARY=true
FEATURE_TTS_AUDIO=true
FEATURE_MNEMONICS=true
FEATURE_ETYMOLOGY=true
FEATURE_WORD_FAMILIES=true
FEATURE_SM2_PLUS=true
FEATURE_LEARNING_ANALYTICS=true
FEATURE_PARENT_DASHBOARD=true
FEATURE_TRAIL_DESIGN=true
FEATURE_BETA_TESTING=true

# ========================================
# パフォーマンス設定
# ========================================
CACHE_TTL_VOCABULARY=604800
CACHE_TTL_AUDIO=2592000
CDN_ENABLED=true
COMPRESSION_ENABLED=true
IMAGE_OPTIMIZATION=true

# ========================================
# セキュリティ設定
# ========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
DDOS_PROTECTION_ENABLED=true
CORS_ALLOWED_ORIGINS=https://eigomaster.jp,https://www.eigomaster.jp
HTTPS_ONLY=true
HSTS_MAX_AGE=31536000

# ========================================
# ベータテスト設定
# ========================================
BETA_TESTING_ENABLED=true
BETA_USER_GROUP_SIZE=1000
BETA_FEEDBACK_COLLECTION=true
BETA_METRICS_TRACKING=true

# ========================================
# ログ設定
# ========================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_RETENTION_DAYS=90
DEBUG_MODE=false

# ========================================
# データベース設定
# ========================================
DB_CONNECTION_POOL_SIZE=20
DB_QUERY_TIMEOUT=30000
DB_AUTO_BACKUP_ENABLED=true

# ========================================
# 環境識別
# ========================================
EXPO_PUBLIC_ENV=production
NODE_ENV=production
DEPLOYMENT_DATE=2026-03-20
PHASE_VERSION=7-10-complete
